{
  "name": "react-pi-blocks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jamestenglish/react-pi-blocks.git",
  "author": "James English",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ui:install": "cd ui && yarn install",
    "server:install": "cd server && yarn install",
    "ui:build": "cd ui && yarn build",
    "ui:link": "rm -rf server/build && ln -s \"$PWD/ui/build\" \"$PWD/server/build\"",
    "setup": "yarn server:install && yarn ui:link",
    "server:start": "cd server && yarn start",
    "start": "yarn server:start",
    "update": "./scripts/update.sh"
  }
}
